<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  
   <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <title>Bootstrap Container with Row and Columns</title>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <!-- Column 1 content goes here -->
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Column 1</h5>
            <p class="card-text">Column 1 content goes here.</p>
          </div>
        </div>
      </div>
      
      <div class="col-sm-4">
        <!-- Column 2 content goes here -->
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Column 2</h5>
            <p class="card-text">Column 2 content goes here.</p>
          </div>
        </div>
      </div>
      
      <div class="col-sm-4">
        <!-- Column 3 content goes here -->
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Column 3</h5>
            <p class="card-text">Column 3 content goes here.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

 

</body>
</html>
